{
  "name": "bart/homes",
  "description": "Retrieves info from the homes.co.jp website and inserts it into a database",
  "type": "project",
  "license": "BSD",
  "authors": [
    {
      "name": "Bart Riepe",
      "email": "aeolun@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bart\\Homes\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "catfan/medoo": "^2",
    "guzzlehttp/guzzle": "^7.4.5",
    "symfony/console": "^4.1",
    "vlucas/phpdotenv": "^5.4"
  }
}
